<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ps5Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-eV-dRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-cO-uZZ">
                                <rect key="frame" x="24" y="135" width="390" height="49.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="41"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-hc-H1V">
                                <rect key="frame" x="0.0" y="482.5" width="414" height="349.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="DwV-GD-bqy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="28" minY="0.0" maxX="28" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-b1-SFP">
                                <rect key="frame" x="86.5" y="329.5" width="241" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-o9-GAL">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <color key="tintColor" name="selectedTabTintColor"/>
                                        <state key="normal" image="controller" backgroundImage="selectedHomeTab"/>
                                        <connections>
                                            <action selector="tabButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvO-VE-IMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-kC-Kaz">
                                        <rect key="frame" x="87" y="0.0" width="67" height="67"/>
                                        <color key="tintColor" name="unselectedTabTintColor"/>
                                        <state key="normal" image="switch" backgroundImage="unselectedHomeTab"/>
                                        <connections>
                                            <action selector="tabButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaX-cu-ILl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-wb-vwf">
                                        <rect key="frame" x="174" y="0.0" width="67" height="67"/>
                                        <color key="tintColor" name="unselectedTabTintColor"/>
                                        <state key="normal" image="mouse" backgroundImage="unselectedHomeTab"/>
                                        <connections>
                                            <action selector="tabButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeG-bj-6yd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gvk-z4-3KR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-jw-WOk">
                                <rect key="frame" x="341" y="75" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AX2-EU-IzI"/>
                                    <constraint firstAttribute="width" constant="50" id="V5g-G1-HhC"/>
                                </constraints>
                                <state key="normal" image="basket"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yfk-jw-WOk" secondAttribute="trailing" constant="23" id="6hG-W7-Srr"/>
                            <constraint firstItem="E6f-eV-dRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sn-5O-WgW"/>
                            <constraint firstItem="E6f-eV-dRB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AqO-5c-s7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ILf-hc-H1V" secondAttribute="bottom" constant="30" id="E2W-As-mTL"/>
                            <constraint firstItem="9kY-o9-GAL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ngi-cO-uZZ" secondAttribute="bottom" id="JMR-BD-FVN"/>
                            <constraint firstAttribute="bottom" secondItem="E6f-eV-dRB" secondAttribute="bottom" id="KaZ-Hm-Icd"/>
                            <constraint firstItem="pLg-b1-SFP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" id="Lm7-dj-rnW"/>
                            <constraint firstItem="Yfk-jw-WOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="N2d-qc-vas"/>
                            <constraint firstItem="ILf-hc-H1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDi-ez-06a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILf-hc-H1V" secondAttribute="trailing" id="QdB-Ed-zoN"/>
                            <constraint firstItem="E6f-eV-dRB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="al4-Kc-HGq"/>
                            <constraint firstItem="Ngi-cO-uZZ" firstAttribute="leading" secondItem="E6f-eV-dRB" secondAttribute="leading" constant="24" id="dOH-Lm-KVb"/>
                            <constraint firstItem="Ngi-cO-uZZ" firstAttribute="trailing" secondItem="E6f-eV-dRB" secondAttribute="trailing" id="efT-2x-lmO"/>
                            <constraint firstItem="ILf-hc-H1V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.39" id="fzx-gX-Ni6"/>
                            <constraint firstItem="Ngi-cO-uZZ" firstAttribute="top" secondItem="Yfk-jw-WOk" secondAttribute="bottom" priority="999" constant="10" id="j0r-6S-dHH"/>
                            <constraint firstItem="pLg-b1-SFP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wvn-wA-jRd"/>
                            <constraint firstItem="ILf-hc-H1V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pLg-b1-SFP" secondAttribute="bottom" constant="86" id="zWS-41-agl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ILf-hc-H1V" id="dwW-ja-1CT"/>
                        <outletCollection property="tabButtons" destination="9kY-o9-GAL" collectionClass="NSMutableArray" id="U28-wG-3a6"/>
                        <outletCollection property="tabButtons" destination="v3k-kC-Kaz" collectionClass="NSMutableArray" id="63Z-Rx-o1B"/>
                        <outletCollection property="tabButtons" destination="Zny-wb-vwf" collectionClass="NSMutableArray" id="LlG-ak-3Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="50" height="50"/>
        <image name="bg" width="375" height="812"/>
        <image name="controller" width="36" height="27"/>
        <image name="mouse" width="22" height="35"/>
        <image name="selectedHomeTab" width="67" height="60"/>
        <image name="switch" width="40" height="21"/>
        <image name="unselectedHomeTab" width="66" height="60"/>
        <namedColor name="primaryTextColor">
            <color red="0.81999999284744263" green="0.88599997758865356" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedTabTintColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselectedTabTintColor">
            <color red="0.56470588235294117" green="0.60392156862745094" blue="0.67843137254901964" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
